diff -ru binutils-2.22/bfd/elf32-arm.c binutils-2.22.patched/bfd/elf32-arm.c
--- binutils-2.22/bfd/elf32-arm.c	2011-11-21 01:29:13.000000000 -0800
+++ binutils-2.22.patched/bfd/elf32-arm.c	2012-03-05 09:34:21.444536814 -0800
@@ -15317,7 +15317,8 @@
 #ifdef __QNXTARGET__
 #define ELF_MAXPAGESIZE			0x1000
 #else
-#define ELF_MAXPAGESIZE			0x8000
+//#define ELF_MAXPAGESIZE			0x8000
+#define ELF_MAXPAGESIZE			0x1000 /* align to 4K boundaries by default */
 #endif
 #define ELF_MINPAGESIZE			0x1000
 #define ELF_COMMONPAGESIZE		0x1000
Only in binutils-2.22.patched/bfd: elf32-arm.c.orig
