diff -ru binutils-2.16.1/bfd/elf32-arm.c binutils-2.16.1.patched/bfd/elf32-arm.c
--- binutils-2.16.1/bfd/elf32-arm.c	2005-05-02 12:43:06.000000000 -0700
+++ binutils-2.16.1.patched/bfd/elf32-arm.c	2006-03-13 15:50:28.000000000 -0800
@@ -5750,7 +5750,8 @@
 #ifdef __QNXTARGET__
 #define ELF_MAXPAGESIZE			0x1000
 #else
-#define ELF_MAXPAGESIZE			0x8000
+//#define ELF_MAXPAGESIZE			0x8000
+#define ELF_MAXPAGESIZE			0x1000 /* align to 4K boundaries by default */
 #endif
 #define ELF_MINPAGESIZE			0x1000
 
