diff -r -u binutils-2.17/bfd/elf32-arm.c binutils-2.17.patched/bfd/elf32-arm.c
--- binutils-2.17/bfd/elf32-arm.c	2006-05-02 06:35:48.000000000 -0700
+++ binutils-2.17.patched/bfd/elf32-arm.c	2006-11-15 14:02:48.000000000 -0800
@@ -8085,7 +8085,8 @@
 #ifdef __QNXTARGET__
 #define ELF_MAXPAGESIZE			0x1000
 #else
-#define ELF_MAXPAGESIZE			0x8000
+//#define ELF_MAXPAGESIZE			0x8000
+#define ELF_MAXPAGESIZE			0x1000 /* align to 4K boundaries by default */
 #endif
 #define ELF_MINPAGESIZE			0x1000
 
