diff -ru binutils-2.19/bfd/elf32-arm.c binutils-2.19.patched/bfd/elf32-arm.c
--- binutils-2.19/bfd/elf32-arm.c	2008-08-26 07:40:18.000000000 -0700
+++ binutils-2.19.patched/bfd/elf32-arm.c	2008-12-25 08:40:08.000000000 -0800
@@ -11825,7 +11825,8 @@
 #ifdef __QNXTARGET__
 #define ELF_MAXPAGESIZE			0x1000
 #else
-#define ELF_MAXPAGESIZE			0x8000
+//#define ELF_MAXPAGESIZE			0x8000
+#define ELF_MAXPAGESIZE			0x1000 /* align to 4K boundaries by default */
 #endif
 #define ELF_MINPAGESIZE			0x1000
 #define ELF_COMMONPAGESIZE		0x1000
Only in binutils-2.19.patched/bfd: elf32-arm.c.orig
