diff -ru gcc-4.0.2/configure gcc-4.0.2-patched/configure
--- gcc-4.0.2/configure	2005-09-13 00:01:28.000000000 -0700
+++ gcc-4.0.2-patched/configure	2005-11-06 23:49:44.000000000 -0800
@@ -1265,6 +1265,7 @@
     ;;
   arm-*-elf* | strongarm-*-elf* | xscale-*-elf* | arm*-*-eabi* )
     noconfigdirs="$noconfigdirs target-libffi target-qthreads"
+	noconfigdirs="$noconfigdirs target-libstdc++-v3"
     ;;
   arm*-*-symbianelf*)
     noconfigdirs="$noconfigdirs ${libgcj} target-libiberty"
diff -ru gcc-4.0.2/gcc/config/arm/t-arm-elf gcc-4.0.2-patched/gcc/config/arm/t-arm-elf
--- gcc-4.0.2/gcc/config/arm/t-arm-elf	2004-09-01 04:14:21.000000000 -0700
+++ gcc-4.0.2-patched/gcc/config/arm/t-arm-elf	2005-11-06 23:44:30.000000000 -0800
@@ -11,6 +11,10 @@
 MULTILIB_EXCEPTIONS  = 
 MULTILIB_MATCHES     =
 
+# build a bunch of specialized versions of libcc for particular cores
+MULTILIB_OPTIONS    += mcpu=arm7tdmi/mcpu=arm9tdmi/mcpu=arm926ej-s/mcpu=arm1136j-s/mcpu=arm1136jf-s/mcpu=arm1176jz-s/mcpu=arm1176jzf-s/mcpu=xscale
+MULTILIB_DIRNAMES   += arm7tdmi arm9tdmi arm926ej-s arm1136j-s arm1136jf-s arm1176jz-s arm1176jzf-s xscale
+
 # MULTILIB_OPTIONS    += mcpu=ep9312
 # MULTILIB_DIRNAMES   += ep9312
 # MULTILIB_EXCEPTIONS += *mthumb/*mcpu=ep9312*
@@ -23,8 +27,8 @@
 # MULTILIB_DIRNAMES   += fpu soft
 # MULTILIB_EXCEPTIONS += *mthumb/*mhard-float*
 # 
-# MULTILIB_OPTIONS    += mno-thumb-interwork/mthumb-interwork
-# MULTILIB_DIRNAMES   += normal interwork
+MULTILIB_OPTIONS    += mno-thumb-interwork/mthumb-interwork
+MULTILIB_DIRNAMES   += normal interwork
 # 
 # MULTILIB_OPTIONS    += fno-leading-underscore/fleading-underscore
 # MULTILIB_DIRNAMES   += elf under
